API_KEY="AIzaSyDNN9jbqhh5AQIRYyeqn9hC2K3mCgctcAo"
AUTH_DOMAIN="fir-crud-a3a7e.firebaseapp.com"
PROJECT_ID="fir-crud-a3a7e"
STORAGE_BUCKET="fir-crud-a3a7e.appspot.com"
MESSAGING_SENDER_ID="309931239079"
APP_ID="1:309931239079:web:891dc65ff067450dd61d82"
MEASUREMENT_ID="G-516EK6XV4H"
