API_KEY="AIzaSyA6XUjZ9aFyRrQJxDf4tUdOri_u7InlE8o"
AUTH_DOMAIN="fir-auth-2e187.firebaseapp.com"
PROJECT_ID="fir-auth-2e187"
STORAGE_BUCKET="fir-auth-2e187.appspot.com"
MESSAGING_SENDER_ID="791228055944"
APP_ID="1:791228055944:web:4802aba7dfbf77fe6d3a3d"
MEASUREMENT_ID="G-B2SRS1W1QR"
